{
  "name": "express_url-shortner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node ./app.js"
  }
}
