{
  "name": "problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "latest",
    "nodemon": "^2.0.22",
    "vite": "^4.4.5",
    "vitest": "^0.33.0"
  }
}
